spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com/bsale_test
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test

spring.jackson.default-property-inclusion=NON_NULL